# random-facts-challenge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pelagohealth/codingchallenge/presentation/: MainActivity.kt  PelagoApp.kt
app/src/main/java/com/pelagohealth/codingchallenge/presentation/components/dimens/: Dimens.kt
app/src/main/java/com/pelagohealth/codingchallenge/presentation/components/progressbar/: CircularProgress.kt
app/src/main/java/com/pelagohealth/codingchallenge/presentation/components/snackbar/: PalegoSnackbarHostState.kt
app/src/main/java/com/pelagohealth/codingchallenge/presentation/components/swipe/: SwipeRightOrLeftToDelete.kt
app/src/main/java/com/pelagohealth/codingchallenge/presentation/di/: DataLayerModule.kt  DataSourceModule.kt  DomainLayerModules.kt  Module.kt
app/src/main/java/com/pelagohealth/codingchallenge/presentation/mapper/: Mapper.kt
app/src/main/java/com/pelagohealth/codingchallenge/presentation/model/: ErrorType.kt  FactEntity.kt  UiStatus.kt
app/src/main/java/com/pelagohealth/codingchallenge/presentation/ui/: ValidateUiStatus.kt
app/src/main/java/com/pelagohealth/codingchallenge/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pelagohealth/codingchallenge/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/testDebug/kotlin/com/pelagohealth/codingchallenge/presentation/mapper/: MapperKtTest.kt
app/src/testDebug/kotlin/com/pelagohealth/codingchallenge/presentation/model/: FactEntityTest.kt
app/src/testDebug/kotlin/com/pelagohealth/codingchallenge/presentation/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/dataLayer/: build.gradle.kts
libraries/dataLayer/src/main/java/com/pelagohealth/codingchallenge/data/datasource/: ServiceApi.kt
libraries/dataLayer/src/main/java/com/pelagohealth/codingchallenge/data/di/: Module.kt
libraries/dataLayer/src/main/java/com/pelagohealth/codingchallenge/data/mapper/: Mapper.kt
libraries/dataLayer/src/main/java/com/pelagohealth/codingchallenge/datalayer/datasource/: ServiceApi.kt
libraries/dataLayer/src/main/java/com/pelagohealth/codingchallenge/datalayer/di/: Module.kt
libraries/dataLayer/src/main/java/com/pelagohealth/codingchallenge/datalayer/entities/: ApiResponse.kt  FactEntity.kt
libraries/dataLayer/src/main/java/com/pelagohealth/codingchallenge/datalayer/mapper/: Mapper.kt
libraries/dataLayer/src/main/java/com/pelagohealth/codingchallenge/datalayer/repository/: FactRepositoryImpl.kt
libraries/dataLayer/src/test/java/com/pelagohealth/codingchallenge/data/mapper/: MapperTest.kt
libraries/dataLayer/src/test/java/com/pelagohealth/codingchallenge/datalayer/entities/: FactEntityTest.kt
libraries/dataLayer/src/test/java/com/pelagohealth/codingchallenge/datalayer/mapper/: MapperKtTest.kt
libraries/dataLayer/src/test/java/com/pelagohealth/codingchallenge/datalayer/repository/: FactRepositoryImplTest.kt
libraries/dataSource/: build.gradle.kts
libraries/dataSource/src/main/java/com/pelagohealth/codingchallenge/datasource/api/: FactsRestApi.kt  ServiceApiImpl.kt
libraries/dataSource/src/main/java/com/pelagohealth/codingchallenge/datasource/di/: Module.kt
libraries/dataSource/src/main/java/com/pelagohealth/codingchallenge/datasource/entities/: FactEntity.kt
libraries/dataSource/src/main/java/com/pelagohealth/codingchallenge/datasource/mapper/: Mapper.kt
libraries/dataSource/src/test/java/com/pelagohealth/codingchallenge/datasource/api/: ServiceApiImplTest.kt
libraries/dataSource/src/test/java/com/pelagohealth/codingchallenge/datasource/entities/: FactEntityTest.kt
libraries/dataSource/src/test/java/com/pelagohealth/codingchallenge/datasource/mapper/: MapperKtTest.kt
libraries/domainLayer/: build.gradle.kts
libraries/domainLayer/src/main/java/com/pelagohealth/codingchallenge/domain/di/: Modules.kt
libraries/domainLayer/src/main/java/com/pelagohealth/codingchallenge/domain/entities/: FactEntity.kt  Status.kt
libraries/domainLayer/src/main/java/com/pelagohealth/codingchallenge/domain/repositories/: FactRepository.kt
libraries/domainLayer/src/main/java/com/pelagohealth/codingchallenge/domain/usecase/: GetFactUseCase.kt  GetFactUseCaseImpl.kt
libraries/domainLayer/src/test/java/com/pelagohealth/codingchallenge/domain/entities/: FactEntityTest.kt  StatusTest.kt
libraries/domainLayer/src/test/java/com/pelagohealth/codingchallenge/domain/usecase/: GetFactUseCaseImplTest.kt
libraries/utils/: build.gradle.kts
libraries/utils/src/main/java/com/pelagohealth/codingchallenge/utils/: Uitls.kt
libraries/utils/src/main/java/com/pelagohealth/codingchallenge/utils/testdata/: MockApiResponse.kt
